/*
Task 1:
Объясните почему код даёт именно такие результаты?

let a = 1, b = 1, c, d;
Переменные "c" и "d" имеют значение "undefined" (т.е. они объявлены, но пока еще не содержат данных)

c = ++a;
alert(c); // 2
Префиксная инкремента (++) перед переменной "a" увеличивает ее значение на единицу. Полученное значение передано в переменную "с". Т.о. переменные "а" и "с" равны "2".

d = b++;
alert(d); // 1
Переменная "d" принимает значение переменной "b". Затем постфиксная инкремента (++) после переменной "b" увеличивает ее значение на единицу. Т.о. "d" = 1, "b"= 2.

c = 2+ ++a;
alert(c); // 5
alert(a); // 3
Переменная "с" получает новое значение. Теперь вместо "2" она равняется сумме трех слагаемых: "а"(2) + 1(префиксная инкремента) + 2(заданное значение) = "5". При этом новое значение ("3") получает и переменная "а" за счет унарной префиксной инкрементации.

d = 2+ b++;
alert(d); // 4
alert(b); // 3
Переменная "d" получает новое значение. Теперь вместо "1" она равняется сумме двух слагаемых: "b"(2) + 2(заданное значение) = "4". После операции сложения за счет унарной постфиксной инкрементации переменная "b" получает значение "3".
*/

