"use strict";

/*
 Task 1:
 Задать температуру в градусах по Цельсию.
 Вывести в alert соответствующую температуру в градусах по Фаренгейту.
 Подсказка: расчёт идёт по формуле: Tf = (9/5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */

/**
 *Конвертер температурных значений из градусов Цельсия в градусы по Фаренгейту
 *@param {number} CelsiusDegrees (температура в градусах Цельсия, вводится пользователем).
 *@return {number} FahrenheitDegrees (результат конвертации, температура в градусах по Фаренгейту).
 */
let celsiusDegrees, fahrenheitDegrees;
celsiusDegrees = +prompt('Введите температуру (целое число) в градусах Цельсия');
if (isNaN(celsiusDegrees)) {
    alert("Введенный текст не является числом.");
} else {
    fahrenheitDegrees = Math.round(9 / 5 * celsiusDegrees + 32);
    alert(celsiusDegrees + "C = " + fahrenheitDegrees + "F");
}

//======================================================================================================================

/*
 Task 2-3:
 Работа с переменными.
  a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
  b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/

let name = "Василий", admin;
admin = name;
console.log(admin);

//======================================================================================================================

/*
 Task 4:
 Чему будет равно JS-выражение 1000 + "108"?

 Answer:
 "1000108"
*/

//======================================================================================================================

/*
 Task 5:
 Самостоятельно разобраться с атрибутами тега script (async и defer)

 Answer:
 Оба атрибута позволяют загружать внешний js файл синхронно\параллельно с загрузкой документа html
 ОТЛИЧИЯ
 - Атрибут async выполняет JS сразу после загрузки файла, даже если html-документ еще загружается. Если файлов несколько,
 то первым выполняется тот скрипт, который быстрее загрузился. Очередность подключения файлов в документе не учитывается
 - Атрибут defer выполняет JS только после полной загрузки html-документа и строго в порядке подключения
*/
